# Portfolio

./: README.md
Car Game [JavaScript]/: js.js  (+1 more)
Inventory [ASP Core]/Inventory/: Inventory.csproj  Startup.cs  appsettings.json  elmah.xml
Inventory [ASP Core]/Inventory/AccountTooles/: MyUserClaimsPrincipalFactory.cs  UserPagePermission.cs
Inventory [ASP Core]/Inventory/AccountTooles/Filters/: HasPermissionTo.cs
Inventory [ASP Core]/Inventory/Controllers/: AccountController.cs  ManageAccountController.cs  SellController.cs
Inventory [ASP Core]/Inventory/DTOs/: SellDto.cs  Sell_DetailsDto.cs  _ValidSellDetailsDiscount.cs  _ValidSellDiscount.cs  _ValidSellTax.cs
Inventory [ASP Core]/Inventory/GenericClasses/: Global.cs  Lang.cs  MappingProfile.cs
Inventory [ASP Core]/Inventory/GenericClasses/CustomDataAnnotation/: _GraterThanZero.cs  _ListMinimumCount.cs  _ValidFile.cs  _ZeroOrHigher.cs
Inventory [ASP Core]/Inventory/GenericClasses/ManagingFiles/: FileManager.cs  FileSettings.cs  MimeTypes.cs  ValidateFiles.cs
Inventory [ASP Core]/Inventory/Migrations/: 20190406125204_DbAndTestData.Designer.cs  20190406125204_DbAndTestData.cs  AppDbContextModelSnapshot.cs
Inventory [ASP Core]/Inventory/Models/: AppDbContext.cs
Inventory [ASP Core]/Inventory/Properties/: launchSettings.json
Inventory [ASP Core]/Inventory/TagHelpers/: PageLinkTagHelper.cs
Inventory [ASP Core]/Inventory/ViewModels/: CustomerTaxAndDiscount.cs  HomeViewModel.cs  InvoiceDetailsRow.cs  SellEditViewModel.cs  SellIndexViewModel.cs
Inventory [ASP Core]/Inventory/Views/: _ViewImports.cshtml
(+106 files in other folders)
